<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandFlow\CommandFlow.csproj" />
    <ProjectReference Include="..\..\src\CommandFlow.DependencyInjection\CommandFlow.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
