# command-flow

./: .editorconfig  .gitignore  AGENTS.md  CommandFlow.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  coverage.runsettings
.github/workflows/: ci.yml  release.yml
benchmarks/CommandFlow.Benchmarks/: CommandFlow.Benchmarks.csproj  NotificationPublishBenchmarks.cs  Program.cs  RequestDispatchBenchmarks.cs
docs/: assembly-scanning.md  cancellation.md  command-with-result.md  command.md  di-registration.md  multiple-handlers.md  notification.md  pipeline-behavior.md  query.md  result-responses.md  testing.md
src/CommandFlow/: CommandFlow.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Unit.cs
src/CommandFlow.DependencyInjection/: CommandFlow.DependencyInjection.csproj  CommandFlowConfiguration.cs  ServiceCollectionExtensions.cs
tests/CommandFlow.UnitTests/: CommandFlow.UnitTests.csproj  CommandTests.cs  DependencyInjectionTests.cs  NotificationTests.cs  PipelineBehaviorTests.cs  QueryTests.cs  RequestTests.cs  ResultCompatibilityTests.cs  UnitTypeTests.cs
tests/CommandFlow.UnitTests/Fakes/: TestTypes.cs
